********************************************************************************
*** PVS HERC SUMMARY
***
Execute on Date/Time    : Mon Nov 24 14:10:37 2014
PVS HERC VERSION        : 13.1.1-s107 Mon Jun 23 15:00:47 PDT 2014
Rule Deck Path          : /home/Victoria_scratch/nxp72977/rundir_pvs/PTN5100_A0_24NOV14/erc/.config.rul
Rule Deck Title         : "PcCMOS14P_5M4S1UPTP 6.5.3  Friday July  4 2014 R&D/Design Platforms/Foundation IP/PDK" 
Layout System           : GDSII
Layout Path             : /home/Victoria_scratch/nxp72977/rundir_pvs/PTN5100_A0_24NOV14/erc/PTN5100_A0_24NOV14.gds
Current Directory       : /home/Victoria_scratch/nxp72977/rundir_pvs/PTN5100_A0_24NOV14/erc
User Name:              : nxp72977
Maximum Results         : 1000
Maximum Result Vertices : 4096
Layout Depth            : ALL
Text Depth              : 0
Summary File            : PTN5100_A0_24NOV14.sum
Geometry Flagging       : ACUTE = YES  ANGLED = NO  SKEW = YES  OFFGRID = YES
                          NONSIMPLE POLYGON = YES  NONSIMPLE PATH = NO
Keep Empty Checks       : YES
Excluded Cells          : 
Layout Primary Cell     : PTN5100_A0_24NOV14
ASCII ERC Error Report  : /home/Victoria_workareas/nxp72977/PTN5100_A0_24NOV14.erc_errors.ascii
ERC Results Database    :
--------------------------------------------------------------------------------
--- RUNNING TIME WARNINGS
---
--------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER bnw_drawing ................ Total Original Geometry:        0 (       0)
LAYER bnw_pin .................... Total Original Geometry:        0 (       0)
LAYER bnw_highDensity ............ Total Original Geometry:        0 (       0)
LAYER hnw_drawing ................ Total Original Geometry:        0 (       0)
LAYER hnw_pin .................... Total Original Geometry:        0 (       0)
LAYER hnw_highDensity ............ Total Original Geometry:        0 (       0)
LAYER nwell_drawing .............. Total Original Geometry:     2260 (   56611)
LAYER nwell_pin .................. Total Original Geometry:     2260 (   56611)
LAYER nwell_highDensity .......... Total Original Geometry:        0 (       0)
LAYER dnwell_drawing ............. Total Original Geometry:       82 (     288)
LAYER dnwell_pin ................. Total Original Geometry:       82 (     288)
LAYER dnwell_highDensity ......... Total Original Geometry:        0 (       0)
LAYER ndrift_drawing ............. Total Original Geometry:     1880 (   22423)
LAYER ndrift_pin ................. Total Original Geometry:     1880 (   22423)
LAYER ndrift_highDensity ......... Total Original Geometry:        0 (       0)
LAYER ndrift2_drawing ............ Total Original Geometry:       26 (     107)
LAYER ndrift2_pin ................ Total Original Geometry:       26 (     107)
LAYER ndrift2_highDensity ........ Total Original Geometry:        0 (       0)
LAYER pdrift_drawing ............. Total Original Geometry:     2518 (  108114)
LAYER pdrift_pin ................. Total Original Geometry:     2518 (  108114)
LAYER pdrift_highDensity ......... Total Original Geometry:        0 (       0)
LAYER sfg_drawing ................ Total Original Geometry:        0 (       0)
LAYER sfg_highDensity ............ Total Original Geometry:        0 (       0)
LAYER hpw_drawing ................ Total Original Geometry:        0 (       0)
LAYER hpw_pin .................... Total Original Geometry:        0 (       0)
LAYER hpw_highDensity ............ Total Original Geometry:        0 (       0)
LAYER cg_drawing ................. Total Original Geometry:        0 (       0)
LAYER cg_pin ..................... Total Original Geometry:        0 (       0)
LAYER cg_highDensity ............. Total Original Geometry:        0 (       0)
LAYER cfp_drawing ................ Total Original Geometry:        0 (       0)
LAYER cfp_highDensity ............ Total Original Geometry:        0 (       0)
LAYER poly_drawing ............... Total Original Geometry:    25640 (  604656)
LAYER poly_pin ................... Total Original Geometry:    25640 (  604656)
LAYER poly_highDensity ........... Total Original Geometry:        0 (       0)
LAYER nplus_drawing .............. Total Original Geometry:     7255 (  181242)
LAYER nplus_highDensity .......... Total Original Geometry:        0 (       0)
LAYER pplus_drawing .............. Total Original Geometry:     5207 (  117216)
LAYER pplus_highDensity .......... Total Original Geometry:        0 (       0)
LAYER siprot_drawing ............. Total Original Geometry:     1271 (   11917)
LAYER siprot_highDensity ......... Total Original Geometry:        0 (       0)
LAYER lil_drawing ................ Total Original Geometry:     7992 (  394100)
LAYER lil_pin .................... Total Original Geometry:     7992 (  394100)
LAYER lil_highDensity ............ Total Original Geometry:        0 (       0)
LAYER contact_drawing ............ Total Original Geometry:   620409 ( 4215507)
LAYER contact_pin ................ Total Original Geometry:   620409 ( 4215507)
LAYER contact_highDensity ........ Total Original Geometry:        0 (       0)
LAYER metal1_drawing ............. Total Original Geometry:    97477 (  934493)
LAYER metal1_pin ................. Total Original Geometry:    97477 (  934493)
LAYER metal1_highDensity ......... Total Original Geometry:        0 (       0)
LAYER metal1_res ................. Total Original Geometry:        2 (      14)
LAYER via1_drawing ............... Total Original Geometry:   128239 ( 1547756)
LAYER via1_pin ................... Total Original Geometry:   128239 ( 1547756)
LAYER via1_highDensity ........... Total Original Geometry:        0 (       0)
LAYER metal2_drawing ............. Total Original Geometry:   121742 (  441905)
LAYER metal2_pin ................. Total Original Geometry:   121742 (  441905)
LAYER metal2_highDensity ......... Total Original Geometry:        0 (       0)
LAYER metal2_res ................. Total Original Geometry:        3 (      20)
LAYER via2_drawing ............... Total Original Geometry:   141060 ( 1481472)
LAYER via2_pin ................... Total Original Geometry:   141060 ( 1481472)
LAYER via2_highDensity ........... Total Original Geometry:        0 (       0)
LAYER metal3_drawing ............. Total Original Geometry:    60697 (  254217)
LAYER metal3_pin ................. Total Original Geometry:    60697 (  254217)
LAYER metal3_highDensity ......... Total Original Geometry:        0 (       0)
LAYER metal3_res ................. Total Original Geometry:        2 (      21)
LAYER via3_drawing ............... Total Original Geometry:   146324 ( 1252650)
LAYER via3_pin ................... Total Original Geometry:   146324 ( 1252650)
LAYER via3_highDensity ........... Total Original Geometry:        0 (       0)
LAYER metal4_drawing ............. Total Original Geometry:    13454 (   82495)
LAYER metal4_pin ................. Total Original Geometry:    13454 (   82495)
LAYER metal4_highDensity ......... Total Original Geometry:        0 (       0)
LAYER metal4_res ................. Total Original Geometry:        1 (       3)
LAYER via4_drawing ............... Total Original Geometry:   141057 ( 2156010)
LAYER via4_pin ................... Total Original Geometry:   141057 ( 2156010)
LAYER via4_highDensity ........... Total Original Geometry:        0 (       0)
LAYER metal5u_drawing ............ Total Original Geometry:     1044 (    4781)
LAYER metal5u_pin ................ Total Original Geometry:     1044 (    4781)
LAYER metal5u_highDensity ........ Total Original Geometry:        0 (       0)
LAYER metal5u_res ................ Total Original Geometry:        0 (       0)
LAYER fuse_drawing ............... Total Original Geometry:        0 (       0)
LAYER ctm4_drawing ............... Total Original Geometry:        0 (       0)
LAYER padfc_drawing .............. Total Original Geometry:        0 (       0)
LAYER padfc_highDensity .......... Total Original Geometry:        0 (       0)
LAYER buma_drawing ............... Total Original Geometry:        0 (       0)
LAYER buma_pin ................... Total Original Geometry:        0 (       0)
LAYER buma_highDensity ........... Total Original Geometry:        0 (       0)
LAYER MRK_lvsmrk ................. Total Original Geometry:       26 (     199)
LAYER MRK_lvsmrk_text ............ Total Original Geometry:        0 (       0)
LAYER mpnp_drawing ............... Total Original Geometry:       14 (      80)
LAYER rnw_drawing ................ Total Original Geometry:        2 (      51)
LAYER rpd_drawing ................ Total Original Geometry:     1253 (   11315)
LAYER rpw_drawing ................ Total Original Geometry:        0 (       0)
LAYER short_drawing .............. Total Original Geometry:        0 (       0)
LAYER msub_drawing_push .......... Total Original Geometry:       48 (     117)
LAYER dnwpt_drawing .............. Total Original Geometry:        0 (       0)
LAYER dnwpt_highDensity .......... Total Original Geometry:        0 (       0)
LAYER ndriftpt_drawing ........... Total Original Geometry:        0 (       0)
LAYER ndriftpt_highDensity ....... Total Original Geometry:        0 (       0)
LAYER ndrifthvpt_drawing ......... Total Original Geometry:        0 (       0)
LAYER ndrifthvpt_highDensity ..... Total Original Geometry:        0 (       0)
LAYER mti_drawing ................ Total Original Geometry:        0 (       0)
LAYER mti_highDensity ............ Total Original Geometry:        0 (       0)
LAYER chw_drawing ................ Total Original Geometry:        0 (       0)
LAYER chw_highDensity ............ Total Original Geometry:        0 (       0)
LAYER ehv_drawing ................ Total Original Geometry:        0 (       0)
LAYER ehv_highDensity ............ Total Original Geometry:        0 (       0)
LAYER nwd_drawing ................ Total Original Geometry:        0 (       0)
LAYER nwd_highDensity ............ Total Original Geometry:        0 (       0)
LAYER active_drawing ............. Total Original Geometry:    12526 (  379153)
LAYER active_pin ................. Total Original Geometry:    12526 (  379153)
LAYER active_highDensity ......... Total Original Geometry:        0 (       0)
--------------------------------------------------------------------------------
--- WARNINGS FROM FLAG STATEMENT
---
Acute Angle on layer poly_drawing at location (1.528,3.788) in cell nds4abx2pdv.
Acute Angle on layer poly_pin at location (1.528,3.788) in cell nds4abx2pdv.
Acute Angle on layer poly_drawing at location (2.840,3.724) in cell ao6x4pdv.
Acute Angle on layer poly_pin at location (2.840,3.724) in cell ao6x4pdv.
Acute Angle on layer pdrift_drawing at location (1.150,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (6.006,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (10.862,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (15.718,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (20.574,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (25.430,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (30.286,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (35.142,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (1.150,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (6.006,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (10.862,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (15.718,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (20.574,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (25.430,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (30.286,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_pin at location (35.142,9.310) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (0.340,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (5.196,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (10.052,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (14.908,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (19.764,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (24.620,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (29.476,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_drawing at location (34.332,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (0.340,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (5.196,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (10.052,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (14.908,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (19.764,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (24.620,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (29.476,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer poly_pin at location (34.332,8.772) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (0.500,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (5.356,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (10.212,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (15.068,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (19.924,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (24.780,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (29.636,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_drawing at location (34.492,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (0.500,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (5.356,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (10.212,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (15.068,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (19.924,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (24.780,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (29.636,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer active_pin at location (34.492,9.156) in cell nmosed16GO3Dnw$$1702.
Acute Angle on layer pdrift_drawing at location (1.150,5.310) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer pdrift_pin at location (1.150,5.310) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer poly_drawing at location (0.340,4.772) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer poly_pin at location (0.340,4.772) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer active_drawing at location (0.500,5.156) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer active_pin at location (0.500,5.156) in cell nmosed16GO3Dnw$$1807.
Acute Angle on layer pdrift_drawing at location (1.150,5.310) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer pdrift_pin at location (1.150,5.310) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer poly_drawing at location (0.340,4.772) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer poly_pin at location (0.340,4.772) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer active_drawing at location (0.500,5.156) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer active_pin at location (0.500,5.156) in cell nmosed16GO3Dnw$$1814.
Acute Angle on layer pdrift_drawing at location (1.150,5.310) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer pdrift_pin at location (1.150,5.310) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer poly_drawing at location (0.340,4.772) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer poly_pin at location (0.340,4.772) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer active_drawing at location (0.500,5.156) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer active_pin at location (0.500,5.156) in cell nmosed16GO3Dnw$$1821.
Acute Angle on layer ndrift_drawing at location (0.950,5.444) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer ndrift_drawing at location (5.606,5.444) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer ndrift_pin at location (0.950,5.444) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer ndrift_pin at location (5.606,5.444) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer poly_drawing at location (0.340,4.772) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer poly_drawing at location (4.996,4.772) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer poly_pin at location (0.340,4.772) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer poly_pin at location (4.996,4.772) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer active_drawing at location (0.500,5.156) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer active_drawing at location (5.156,5.156) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer active_pin at location (0.500,5.156) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer active_pin at location (5.156,5.156) in cell pmosed16GO3Dnw$$1839.
Acute Angle on layer pdrift_drawing at location (1.150,5.310) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer pdrift_pin at location (1.150,5.310) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer poly_drawing at location (0.340,4.772) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer poly_pin at location (0.340,4.772) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer active_drawing at location (0.500,5.156) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer active_pin at location (0.500,5.156) in cell nmosed16GO3Dnw$$1846.
Acute Angle on layer pdrift_drawing at location (1.150,6.310) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer pdrift_pin at location (1.150,6.310) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer poly_drawing at location (0.340,5.772) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer poly_pin at location (0.340,5.772) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer active_drawing at location (0.500,6.156) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer active_pin at location (0.500,6.156) in cell nmosed16GO3Dnw$$2170.
Acute Angle on layer poly_drawing at location (-2.962,0.000) in cell nmos4ed30GO3_1$$2369.
Acute Angle on layer poly_drawing at location (-2.800,0.162) in cell nmos4ed30GO3_1$$2369.
Acute Angle on layer poly_drawing at location (-2.800,33.170) in cell nmos4ed30GO3_1$$2369.
Acute Angle on layer poly_drawing at location (-2.962,33.332) in cell nmos4ed30GO3_1$$2369.
Acute Angle on layer poly_drawing at location (2.800,33.170) in cell nmos4ed30GO3_1$$2369.
Acute Angle on layer poly_drawing at location (2.962,33.332) in cell nmos4ed30GO3_1$$2369.
Maximum Acute Angle warning count of 100 has been reached.
Offgrid Vertex on layer metal2_drawing at location (111.800,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_drawing at location (111.544,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_drawing at location (111.544,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_drawing at location (111.800,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_pin at location (111.800,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_pin at location (111.544,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_pin at location (111.544,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer metal2_pin at location (111.800,33.975) in cell vic_trim_bg.
Offgrid Vertex on layer poly_drawing at location (14.609,87.822) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_drawing at location (14.609,88.322) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_drawing at location (14.609,89.406) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_drawing at location (14.609,89.906) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_drawing at location (14.609,90.990) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_drawing at location (14.609,91.490) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,87.822) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,88.322) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,89.406) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,89.906) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,90.990) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer poly_pin at location (14.609,91.490) in cell vic_vbus_int_ldo.
Offgrid Vertex on layer metal2_drawing at location (145.814,191.505) in cell vic_por_top.
Offgrid Vertex on layer metal2_drawing at location (147.782,191.505) in cell vic_por_top.
Offgrid Vertex on layer metal2_drawing at location (147.782,191.761) in cell vic_por_top.
Offgrid Vertex on layer metal2_drawing at location (145.814,191.761) in cell vic_por_top.
Offgrid Vertex on layer metal2_pin at location (145.814,191.505) in cell vic_por_top.
Offgrid Vertex on layer metal2_pin at location (147.782,191.505) in cell vic_por_top.
Offgrid Vertex on layer metal2_pin at location (147.782,191.761) in cell vic_por_top.
Offgrid Vertex on layer metal2_pin at location (145.814,191.761) in cell vic_por_top.
Offgrid Vertex on layer metal1_drawing at location (67.870,28.645) in cell vic_por_5v_bo.
Offgrid Vertex on layer metal1_drawing at location (68.126,28.645) in cell vic_por_5v_bo.
Offgrid Vertex on layer metal1_pin at location (67.870,28.645) in cell vic_por_5v_bo.
Offgrid Vertex on layer metal1_pin at location (68.126,28.645) in cell vic_por_5v_bo.
Offgrid Vertex on layer metal1_drawing at location (122.045,186.120) in cell fcl_top_Victoria.
Offgrid Vertex on layer metal1_drawing at location (122.045,188.740) in cell fcl_top_Victoria.
Offgrid Vertex on layer metal1_pin at location (122.045,186.120) in cell fcl_top_Victoria.
Offgrid Vertex on layer metal1_pin at location (122.045,188.740) in cell fcl_top_Victoria.
Offgrid Vertex on layer metal1_drawing at location (0.032,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.288,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.288,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.032,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.032,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.288,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.288,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_drawing at location (0.032,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.032,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.288,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.288,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.032,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.032,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.288,0.033) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.288,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer metal1_pin at location (0.032,0.737) in cell dnPdrift$$1822.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_drawing at location (-0.125,6.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_drawing at location (-0.125,6.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_pin at location (-0.125,6.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer active_pin at location (-0.125,6.000) in cell pmosGO3$$1394.
Offgrid Vertex on layer metal2_drawing at location (21.329,35.533) in cell osc_Rbias.
Offgrid Vertex on layer metal2_drawing at location (21.147,35.715) in cell osc_Rbias.
Offgrid Vertex on layer metal2_pin at location (21.329,35.533) in cell osc_Rbias.
Offgrid Vertex on layer metal2_pin at location (21.147,35.715) in cell osc_Rbias.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell nmosGO2$$438.
Offgrid Vertex on layer active_drawing at location (-0.125,0.768) in cell nmosGO2$$438.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell nmosGO2$$438.
Offgrid Vertex on layer active_drawing at location (-0.125,0.768) in cell nmosGO2$$438.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell nmosGO2$$438.
Offgrid Vertex on layer active_pin at location (-0.125,0.768) in cell nmosGO2$$438.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell nmosGO2$$438.
Offgrid Vertex on layer active_pin at location (-0.125,0.768) in cell nmosGO2$$438.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO2$$435.
Offgrid Vertex on layer active_drawing at location (-0.125,0.768) in cell pmosGO2$$435.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO2$$435.
Offgrid Vertex on layer active_drawing at location (-0.125,0.768) in cell pmosGO2$$435.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO2$$435.
Offgrid Vertex on layer active_pin at location (-0.125,0.768) in cell pmosGO2$$435.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO2$$435.
Offgrid Vertex on layer active_pin at location (-0.125,0.768) in cell pmosGO2$$435.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_drawing at location (-0.125,1.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_drawing at location (-0.125,0.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_drawing at location (-0.125,1.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_pin at location (-0.125,1.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_pin at location (-0.125,0.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_pin at location (-0.125,1.000) in cell pmosGO2$$265.
Offgrid Vertex on layer active_drawing at location (1.125,0.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_drawing at location (1.125,1.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_drawing at location (1.125,0.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_drawing at location (1.125,1.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_pin at location (1.125,0.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_pin at location (1.125,1.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_pin at location (1.125,0.000) in cell pmosGO2$$263.
Offgrid Vertex on layer active_pin at location (1.125,1.000) in cell pmosGO2$$263.
--------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK ERC.1 ...................... Total Result      7 (      43)
RULECHECK ERC.11 ..................... Total Result      0 (       0)
RULECHECK ERC.2 ...................... Total Result      0 (       0)
RULECHECK ERC.2CONTACTS .............. Total Result      0 (       0)
RULECHECK ERC.3 ...................... Total Result      0 (       0)
RULECHECK ERC.4 ...................... Total Result      0 (       0)
RULECHECK ERC.4CONTACTS .............. Total Result      0 (       0)
RULECHECK ERC.5 ...................... Total Result      0 (       0)
RULECHECK ERC.6 ...................... Total Result      0 (       0)
RULECHECK ERC.6CONTACTS .............. Total Result      0 (       0)
RULECHECK ERC.7 ...................... Total Result      0 (       0)
RULECHECK ERC.8 ...................... Total Result      0 (       0)
RULECHECK ERC.8CONTACTS .............. Total Result      0 (       0)
RULECHECK ERC.9 ...................... Total Result      0 (       0)
--------------------------------------------------------------------------------
--- SUMMARY
---
Total CPU Time                    : 38(s)
Total Real Time                   : 61(s)
Peak Memory Used                  : 163(M)
Total Original Geometry           : 3063938 (28195671)
Total ERC RuleChecks              : 14
Total ERC Results                 : 7 (43)
